<pad>	0
<unk>	0
<s>	0
</s>	0
<hi>	0
<te>	0
<ml>	0
▁ह	-0
ता	-1
▁है	-2
▁क	-3
▁प	-4
▁म	-5
▁स	-6
▁ब	-7
▁र	-8
रता	-9
▁करता	-10
हु	-11
हुत	-12
▁बहुत	-13
▁द	-14
ंद	-15
ें	-16
ार	-17
और	-18
संद	-19
▁और	-20
▁पसंद	-21
▁में	-22
▁ग	-23
स्	-24
ड़	-25
ान	-26
ाम	-27
▁ख	-28
ाता	-29
▁को	-30
ाँ	-31
▁कि	-32
▁खे	-33
▁श	-34
▁आ	-35
ज्	-36
ज्ञ	-37
ात	-38
ज़	-39
्क	-40
▁अ	-41
या	-42
ड़ो	-43
ीता	-44
दी	-45
▁ज	-46
स्त	-47
्र	-48
▁खेल	-49
ानि	-50
▁व	-51
चि	-52
हन	-53
ुचि	-54
▁रुचि	-55
हा	-56
▁कल	-57
▁आज	-58
का	-59
िज्ञ	-60
ति	-61
ोज़	-62
▁रोज़	-63
एक	-64
प्	-65
ताह	-66
▁एक	-67
▁बार	-68
▁शाम	-69
▁सप्	-70
▁सप्ताह	-71
बह	-72
ुबह	-73
▁सुबह	-74
▁थ	-75
▁रात	-76
िन	-77
▁हर	-78
▁दिन	-79
ढ़	-80
ोच	-81
ढ़ता	-82
ोचता	-83
▁पढ़ता	-84
▁सोचता	-85
ध्	-86
पक	-87
ध्या	-88
▁जाता	-89
ध्यापक	-90
▁अध्यापक	-91
हर	-92
▁शहर	-93
ूल	-94
्कूल	-95
▁स्कूल	-96
िता	-97
▁पिता	-98
▁छ	-99
ौड़	-100
ात्र	-101
ौड़ता	-102
▁छात्र	-103
▁दौड़ता	-104
▁दो	-105
▁दोस्त	-106
सान	-107
▁किसान	-108
क्	-109
टर	-110
डॉ	-111
सी	-112
▁डॉ	-113
क्टर	-114
▁माँ	-115
ड़ोसी	-116
▁गीता	-117
▁डॉक्टर	-118
▁पड़ोसी	-119
कु	-120
ीख	-121
कुर	-122
ुस्	-123
ीखता	-124
▁गाता	-125
▁मुस्	-126
कुराता	-127
▁सीखता	-128
▁मुस्कुराता	-129
ाँव	-130
▁राम	-131
▁गाँव	-132
▁काम	-133
खक	-134
ले	-135
ोहन	-136
▁ले	-137
▁वै	-138
ानिक	-139
▁मोहन	-140
▁लेखक	-141
▁वैज्ञ	-142
▁वैज्ञानिक	-143
▁खेलता	-144
ादी	-145
▁आता	-146
▁दादी	-147
िर	-148
▁न	-149
नार	-150
ंदिर	-151
नारे	-152
▁नदी	-153
▁मंदिर	-154
▁किनारे	-155
चे	-156
च्	-157
▁पर	-158
च्चे	-159
ड़ों	-160
ार्क	-161
▁पहा	-162
▁सीता	-163
▁पार्क	-164
▁बच्चे	-165
▁पहाड़ों	-166
ंग	-167
ीत	-168
ंगीत	-169
▁संगीत	-170
ाज़	-171
ाज़ार	-172
▁बाज़ार	-173
▁खेत	-174
ताल	-175
स्प	-176
▁अस्प	-177
▁अस्पताल	-178
झद	-179
लय	-180
लु	-181
मझद	-182
▁पु	-183
कालय	-184
यालु	-185
मझदार	-186
▁दयालु	-187
▁पुस्त	-188
▁समझदार	-189
▁पुस्तकालय	-190
घर	-191
▁घर	-192
णि	-193
ुश	-194
णित	-195
▁खुश	-196
▁गणित	-197
कृ	-198
कृति	-199
▁प्र	-200
▁प्रकृति	-201
सु	-202
याँ	-203
ासु	-204
▁कह	-205
ानियाँ	-206
▁जिज्ञ	-207
▁कहानियाँ	-208
▁जिज्ञासु	-209
िज्ञान	-210
▁विज्ञान	-211
▁इ	-212
हास	-213
▁इति	-214
▁इतिहास	-215
ताब	-216
ताबें	-217
▁किताबें	-218
ुआ	-219
ड़ा	-220
▁थो	-221
▁थका	-222
▁हुआ	-223
▁थोड़ा	-224
ती	-225
ेहन	-226
ेहनती	-227
▁मेहनती	-228
ँव	-229
अध	-230
अस	-231
आज	-232
आत	-233
इत	-234
कर	-235
कल	-236
कह	-237
कि	-238
कू	-239
को	-240
खत	-241
खु	-242
खे	-243
गण	-244
गा	-245
गी	-246
चत	-247
छा	-248
जा	-249
जि	-250
ञा	-251
तक	-252
त्	-253
थक	-254
थो	-255
दय	-256
दा	-257
दि	-258
दो	-259
दौ	-260
नत	-261
नद	-262
ना	-263
नि	-264
पड	-265
पढ	-266
पत	-267
पर	-268
पस	-269
पह	-270
पा	-271
पि	-272
पु	-273
बच	-274
बा	-275
बे	-276
मं	-277
मझ	-278
मा	-279
मु	-280
मे	-281
मो	-282
रक	-283
रत	-284
रा	-285
रु	-286
रे	-287
रो	-288
र्	-289
लत	-290
वि	-291
वै	-292
शह	-293
शा	-294
सं	-295
सप	-296
सम	-297
सा	-298
सो	-299
है	-300
़त	-301
़ा	-302
़ो	-303
ाज	-304
ाड	-305
ाद	-306
ाप	-307
ाब	-308
ाल	-309
ास	-310
ाह	-311
िक	-312
िज	-313
ित	-314
िय	-315
िस	-316
िह	-317
ुच	-318
ुत	-319
ुब	-320
ुर	-321
ुस	-322
ृत	-323
ेख	-324
ेत	-325
ेल	-326
ेह	-327
ैज	-328
ॉक	-329
ों	-330
ोज	-331
ोड	-332
ोस	-333
ोह	-334
ौड	-335
्च	-336
्ञ	-337
्ट	-338
्त	-339
्प	-340
्य	-341
▁	-342
ा	-343
ह	-344
त	-345
र	-346
क	-347
ै	-348
स	-349
।	-350
प	-351
्	-352
ु	-353
म	-354
द	-355
ि	-356
ं	-357
े	-358
ब	-359
ो	-360
न	-361
ज	-362
ल	-363
ी	-364
़	-365
ख	-366
,	-367
ग	-368
ड	-369
च	-370
औ	-371
य	-372
श	-373
आ	-374
ँ	-375
व	-376
ञ	-377
अ	-378
ए	-379
थ	-380
ढ	-381
ध	-382
ू	-383
छ	-384
ौ	-385
ट	-386
ॉ	-387
झ	-388
घ	-389
ण	-390
ृ	-391
इ	-392
