<pad>	0
<unk>	0
<s>	0
</s>	0
▁ह	-0
▁है	-1
ता	-2
▁क	-3
▁प	-4
स्	-5
▁द	-6
▁म	-7
▁ब	-8
और	-9
▁और	-10
▁स	-11
स्त	-12
का	-13
▁दो	-14
▁दोस्त	-15
▁र	-16
ार	-17
▁कर	-18
ें	-19
हु	-20
हुत	-21
▁बहुत	-22
ंद	-23
▁करता	-24
ती	-25
ड़	-26
▁में	-27
▁ग	-28
उस	-29
▁उस	-30
▁उसका	-31
▁ख	-32
ान	-33
संद	-34
▁पसंद	-35
ाम	-36
▁खे	-37
ाँ	-38
▁कि	-39
▁को	-40
▁आ	-41
ात	-42
ाता	-43
ज़	-44
ीता	-45
स्क	-46
▁श	-47
▁अ	-48
ड़ो	-49
दी	-50
ज्	-51
ज्ञ	-52
्र	-53
ानि	-54
▁खेल	-55
या	-56
चि	-57
ुचि	-58
▁रुचि	-59
ढ़	-60
▁पढ़	-61
हा	-62
▁व	-63
हन	-64
ोच	-65
▁ज	-66
▁सोच	-67
ौड़	-68
▁दौड़	-69
▁काम	-70
▁खेत	-71
▁गीता	-72
एक	-73
प्	-74
ताह	-75
▁एक	-76
▁बार	-77
▁माँ	-78
▁सप्	-79
▁सप्ताह	-80
▁छ	-81
ात्र	-82
▁छात्र	-83
खक	-84
ले	-85
▁ले	-86
▁लेखक	-87
ति	-88
सान	-89
▁किसान	-90
हर	-91
▁शहर	-92
क्	-93
टर	-94
डॉ	-95
▁डॉ	-96
क्टर	-97
▁डॉक्टर	-98
ोज़	-99
▁रोज़	-100
▁थ	-101
ीख	-102
ुर	-103
▁मु	-104
▁रात	-105
▁सीख	-106
स्कुर	-107
▁मुस्कुर	-108
लय	-109
िता	-110
▁कल	-111
▁पु	-112
कालय	-113
▁राम	-114
▁पिता	-115
▁पुस्त	-116
▁पुस्तकालय	-117
िन	-118
ूल	-119
▁हर	-120
▁दिन	-121
▁स्क	-122
▁स्कूल	-123
ध्	-124
पक	-125
ध्या	-126
ध्यापक	-127
▁पढ़ता	-128
▁अध्यापक	-129
बह	-130
ाज़	-131
ुबह	-132
ाज़ार	-133
▁सुबह	-134
▁बाज़ार	-135
▁पर	-136
ड़ों	-137
▁पहा	-138
▁पहाड़ों	-139
▁आज	-140
▁वै	-141
ानिक	-142
▁वैज्ञ	-143
▁दौड़ता	-144
▁वैज्ञानिक	-145
▁न	-146
नार	-147
नारे	-148
▁नदी	-149
▁सोचता	-150
▁किनारे	-151
सी	-152
ड़ोसी	-153
▁पड़ोसी	-154
िर	-155
ताल	-156
स्प	-157
ाँव	-158
ादी	-159
ंदिर	-160
▁आता	-161
▁अस्प	-162
▁गाँव	-163
▁दादी	-164
▁मंदिर	-165
▁अस्पताल	-166
ोहन	-167
▁मोहन	-168
्क	-169
ार्क	-170
िज्ञ	-171
▁पार्क	-172
घर	-173
ाती	-174
▁घर	-175
▁सीता	-176
चे	-177
च्	-178
च्चे	-179
▁बच्चे	-180
▁शाम	-181
▁सीखता	-182
▁मुस्कुराता	-183
▁गाता	-184
याँ	-185
▁कह	-186
▁जाता	-187
ानियाँ	-188
▁कहानियाँ	-189
▁खेलता	-190
कृ	-191
कृति	-192
▁प्र	-193
▁प्रकृति	-194
णि	-195
ुश	-196
णित	-197
▁खुश	-198
▁गणित	-199
झद	-200
मझद	-201
मझदार	-202
▁समझदार	-203
ंग	-204
ीत	-205
ंगीत	-206
▁संगीत	-207
लु	-208
यालु	-209
▁दयालु	-210
ुआ	-211
ड़ा	-212
▁थो	-213
▁थका	-214
▁हुआ	-215
▁थोड़ा	-216
▁इ	-217
ताब	-218
हास	-219
▁इति	-220
ताबें	-221
िज्ञान	-222
▁पढ़ती	-223
▁इतिहास	-224
▁किताबें	-225
▁विज्ञान	-226
ेहन	-227
ेहनती	-228
▁मेहनती	-229
▁सोचती	-230
▁आती	-231
सु	-232
ासु	-233
▁जिज्ञ	-234
▁जिज्ञासु	-235
▁करती	-236
▁दौड़ती	-237
▁जाती	-238
▁खेलती	-239
▁गाती	-240
▁मुस्कुराती	-241
▁सीखती	-242
ँव	-243
अध	-244
अस	-245
आज	-246
आत	-247
इत	-248
कर	-249
कल	-250
कह	-251
कि	-252
कु	-253
कू	-254
को	-255
खत	-256
खु	-257
खे	-258
गण	-259
गा	-260
गी	-261
चत	-262
छा	-263
जा	-264
जि	-265
ञा	-266
तक	-267
त्	-268
थक	-269
थो	-270
दय	-271
दा	-272
दि	-273
दो	-274
दौ	-275
नत	-276
नद	-277
ना	-278
नि	-279
पड	-280
पढ	-281
पत	-282
पर	-283
पस	-284
पह	-285
पा	-286
पि	-287
पु	-288
बच	-289
बा	-290
बे	-291
मं	-292
मझ	-293
मा	-294
मु	-295
मे	-296
मो	-297
रक	-298
रत	-299
रा	-300
रु	-301
रे	-302
रो	-303
र्	-304
लत	-305
वि	-306
वै	-307
शह	-308
शा	-309
सं	-310
सक	-311
सप	-312
सम	-313
सा	-314
सो	-315
है	-316
़त	-317
़ा	-318
़ो	-319
ाज	-320
ाड	-321
ाद	-322
ाप	-323
ाब	-324
ाल	-325
ास	-326
ाह	-327
िक	-328
िज	-329
ित	-330
िय	-331
िस	-332
िह	-333
ुच	-334
ुत	-335
ुब	-336
ुस	-337
ृत	-338
ेख	-339
ेत	-340
ेल	-341
ेह	-342
ैज	-343
▁	-344
ा	-345
त	-346
ह	-347
र	-348
क	-349
स	-350
ै	-351
्	-352
।	-353
द	-354
प	-355
ो	-356
म	-357
ु	-358
ि	-359
े	-360
ी	-361
ं	-362
ब	-363
न	-364
़	-365
ल	-366
औ	-367
ज	-368
ख	-369
ड	-370
च	-371
ग	-372
,	-373
उ	-374
य	-375
आ	-376
ँ	-377
श	-378
व	-379
अ	-380
ञ	-381
ढ	-382
ौ	-383
ए	-384
छ	-385
ट	-386
ॉ	-387
थ	-388
ू	-389
ध	-390
घ	-391
ृ	-392
ण	-393
झ	-394
इ	-395
