<pad>	0
<unk>	0
<s>	0
</s>	0
<hi>	0
<te>	0
<ml>	0
ന്	-0
ന്ന	-1
ുന്ന	-2
ക്	-3
ുന്നു	-4
▁വ	-5
ക്ക	-6
ത്	-7
ിക്ക	-8
്ട	-9
▁പ	-10
്പ	-11
▁അ	-12
ടുന്നു	-13
ിക്കുന്നു	-14
▁ഇ	-15
▁ക	-16
രാ	-17
▁ച	-18
ിൽ	-19
ത്ര	-20
്യ	-21
▁രാ	-22
▁സ	-23
യിൽ	-24
പ്പ	-25
ഷ്ട	-26
പ്പെ	-27
▁ഇഷ്ട	-28
▁ഇഷ്ടപ്പെ	-29
▁ഇഷ്ടപ്പെടുന്നു	-30
രെ	-31
ളരെ	-32
▁വളരെ	-33
മ്	-34
മ്മ	-35
നാ	-36
▁പാ	-37
ീത	-38
ലി	-39
▁ആ	-40
ക്ക്	-41
▁ഗ	-42
കൾ	-43
ത്രി	-44
ന്ത	-45
ല്പ	-46
▁എ	-47
സ്	-48
▁ചി	-49
്ച	-50
▁അമ്മ	-51
കൻ	-52
രൻ	-53
ാരൻ	-54
്യാ	-55
▁ദ	-56
ട്ട	-57
ള്	-58
ള്ള	-59
ുള്ള	-60
▁കള	-61
▁മ	-62
ികൾ	-63
ായ	-64
ഉണ	-65
താ	-66
▁ൽ	-67
ര്യ	-68
ലിയ	-69
്ട്	-70
▁ഉണ	-71
▁താ	-72
ര്യം	-73
▁വലിയ	-74
▁ഉണ്ട്	-75
▁താല്പ	-76
▁താല്പര്യം	-77
രം	-78
ളെ	-79
ൈക	-80
▁ജ	-81
േരം	-82
▁നാ	-83
▁വൈക	-84
▁നാളെ	-85
ുന്നേരം	-86
▁വൈകുന്നേരം	-87
ജ്	-88
ജ്ഞ	-89
ഒര	-90
ഴ്ച	-91
▁ഒര	-92
ിക്കൽ	-93
▁ആഴ്ച	-94
▁ആഴ്ചയിൽ	-95
▁ഒരിക്കൽ	-96
്ര	-97
ന്ന്	-98
▁ഇന്ന്	-99
ശാ	-100
▁ശാ	-101
സ്ത്ര	-102
▁ശാസ്ത്ര	-103
ലെ	-104
വി	-105
വിലെ	-106
▁രാവിലെ	-107
ത്രിയിൽ	-108
▁രാത്രിയിൽ	-109
ണി	-110
ലാ	-111
ല്	-112
വസ	-113
വു	-114
വും	-115
ിവസ	-116
ല്ലാ	-117
▁ദിവസ	-118
▁എല്ലാ	-119
▁ദിവസവും	-120
ോക	-121
▁പോക	-122
▁പോകുന്നു	-123
▁ചിര	-124
▁ചിരിക്കുന്നു	-125
യുള്ള	-126
▁കളിക്കുന്നു	-127
▁വര	-128
▁വരുന്നു	-129
മൻ	-130
▁രാമൻ	-131
▁കു	-132
ട്ടികൾ	-133
▁കുട്ടികൾ	-134
ശു	-135
ശുപ	-136
▁വായ	-137
▁ആശുപ	-138
▁ആശുപത്രി	-139
▁വായിക്കുന്നു	-140
ർക്ക്	-141
ട്	-142
ീട്	-143
▁വീട്	-144
ച്	-145
ഛൻ	-146
ർഷ	-147
ച്ഛൻ	-148
ർഷകൻ	-149
▁അച്ഛൻ	-150
▁കർഷകൻ	-151
ഹൃ	-152
ുഹൃ	-153
ത്ത്	-154
ൂമ്മ	-155
▁ഗീത	-156
▁സുഹൃ	-157
▁അമ്മൂമ്മ	-158
▁സുഹൃത്ത്	-159
തു	-160
യൽ	-161
ഴു	-162
െയ	-163
തുക	-164
ോലി	-165
ഴുത്	-166
െയ്യ	-167
▁അയൽ	-168
▁ജോലി	-169
ക്കാരൻ	-170
തുകാരൻ	-171
▁എഴുത്	-172
▁ചിന്ത	-173
▁ചെയ്യ	-174
▁അയൽക്കാരൻ	-175
▁ചെയ്യുന്നു	-176
▁എഴുത്തുകാരൻ	-177
▁ചിന്തിക്കുന്നു	-178
ഹൻ	-179
ോഹൻ	-180
▁മോഹൻ	-181
▁പാർക്ക്	-182
നദ	-183
പകൻ	-184
▁അധ	-185
▁നദ	-186
രയിൽ	-187
്യാപകൻ	-188
▁നദിക്ക	-189
▁അധ്യാപകൻ	-190
▁നദിക്കരയിൽ	-191
ഡോ	-192
ഥി	-193
ിദ	-194
ക്ട	-195
ർത്	-196
▁ഡോ	-197
▁വിദ	-198
▁സീത	-199
ർത്ഥി	-200
▁ഡോക്ട	-201
▁വിദ്യാ	-202
▁വിദ്യാർത്ഥി	-203
ജ്ഞൻ	-204
▁ശാസ്ത്രജ്ഞൻ	-205
മം	-206
്രാ	-207
്രാമം	-208
▁ഗ്രാമം	-209
▁പാടുന്നു	-210
റി	-211
ലൈ	-212
ബ്ര	-213
▁പഠ	-214
▁ലൈ	-215
ബ്രറി	-216
▁ചന്ത	-217
▁ലൈബ്രറി	-218
▁പഠിക്കുന്നു	-219
ടം	-220
▁പാടം	-221
▁ഡോക്ടർ	-222
ലം	-223
▁ഓ	-224
മ്പ	-225
മ്പലം	-226
▁അമ്പലം	-227
▁ഓടുന്നു	-228
കങ	-229
ങൾ	-230
കങ്	-231
സ്ത	-232
▁പു	-233
കങ്ങൾ	-234
▁പുസ്ത	-235
▁പുസ്തകങ്ങൾ	-236
കള	-237
ലകള	-238
ലകളിൽ	-239
▁മലകളിൽ	-240
ഥകൾ	-241
▁കഥകൾ	-242
ംഗ	-243
ീതം	-244
▁സംഗ	-245
▁സംഗീതം	-246
ദ്	-247
ധി	-248
ബു	-249
മാ	-250
നായ	-251
▁ബു	-252
ദ്ധി	-253
മാനായ	-254
▁ബുദ്ധി	-255
▁ബുദ്ധിമാനായ	-256
ണം	-257
രി	-258
ത്രം	-259
▁ചരി	-260
ട്ടണം	-261
▁പട്ടണം	-262
▁ചരിത്രം	-263
കൂ	-264
തം	-265
കൂൾ	-266
▁സ്	-267
ണിതം	-268
▁ഗണിതം	-269
▁സ്കൂൾ	-270
ാസ	-271
▁ജി	-272
ജ്ഞാസ	-273
▁ജിജ്ഞാസ	-274
▁ജിജ്ഞാസയുള്ള	-275
കൃ	-276
തി	-277
ഷീ	-278
ച്ച	-279
▁ക്	-280
കൃതി	-281
ല്പം	-282
ഷീണി	-283
▁പ്ര	-284
▁അല്പം	-285
ഷീണിച്ച	-286
▁പ്രകൃതി	-287
▁ക്ഷീണിച്ച	-288
ഠി	-289
ധ്	-290
നി	-291
വാ	-292
നിയ	-293
ഠിനാ	-294
ധ്വാ	-295
നിയായ	-296
▁കഠിനാ	-297
ധ്വാനിയായ	-298
▁കഠിനാധ്വാനിയായ	-299
▁കളികൾ	-300
ഷമ	-301
ോഷമ	-302
▁സന്ത	-303
ോഷമുള്ള	-304
▁സന്തോഷമുള്ള	-305
▁ദയ	-306
▁ദയയുള്ള	-307
▁ശാസ്ത്രം	-308
▁സീതക്ക്	-309
▁അമ്മക്ക്	-310
▁മോഹൻക്ക്	-311
▁രാമൻക്ക്	-312
▁അച്ഛൻക്ക്	-313
▁കർഷകൻക്ക്	-314
▁ഡോക്ടർക്ക്	-315
▁അധ്യാപകൻക്ക്	-316
▁അമ്മൂമ്മക്ക്	-317
▁കുട്ടികൾക്ക്	-318
▁അയൽക്കാരൻക്ക്	-319
▁എഴുത്തുകാരൻക്ക്	-320
▁വിദ്യാർത്ഥിക്ക്	-321
▁ശാസ്ത്രജ്ഞൻക്ക്	-322
▁ഗീതക്ക്	-323
▁സുഹൃത്ത്ക്ക്	-324
അച	-325
അധ	-326
അമ	-327
അയ	-328
അല	-329
ആഴ	-330
ആശ	-331
ഇന	-332
ഇഷ	-333
എല	-334
എഴ	-335
ഓട	-336
്	-337
▁	-338
ന	-339
ക	-340
ു	-341
ി	-342
ര	-343
ാ	-344
പ	-345
ത	-346
ട	-347
യ	-348
.	-349
വ	-350
മ	-351
ം	-352
ല	-353
െ	-354
ള	-355
ൽ	-356
,	-357
ച	-358
സ	-359
ൻ	-360
അ	-361
ഷ	-362
ഇ	-363
ോ	-364
ദ	-365
ീ	-366
ൾ	-367
ർ	-368
ണ	-369
ഗ	-370
ജ	-371
ആ	-372
ശ	-373
ഴ	-374
ൈ	-375
എ	-376
ധ	-377
ഹ	-378
ഥ	-379
ൂ	-380
ഉ	-381
ൃ	-382
േ	-383
ഞ	-384
ബ	-385
ങ	-386
ഒ	-387
ഠ	-388
ഛ	-389
ഡ	-390
റ	-391
ഓ	-392
