<pad>	0
<unk>	0
<s>	0
</s>	0
<hi>	0
<te>	0
<ml>	0
▁ह	-0
ന്	-1
డు	-2
ता	-3
▁है	-4
ന്ന	-5
ുന്ന	-6
ాడు	-7
ക്	-8
ുന്നു	-9
▁क	-10
తాడు	-11
▁प	-12
▁വ	-13
▁ప	-14
్ర	-15
ക്ക	-16
ത്	-17
▁म	-18
▁स	-19
▁ब	-20
ിക്ക	-21
▁చ	-22
రి	-23
്ട	-24
ాల	-25
▁പ	-26
്പ	-27
్త	-28
్ట	-29
▁അ	-30
▁ఆ	-31
▁ర	-32
▁ఇ	-33
ടുന്നു	-34
డతాడు	-35
యు	-36
▁మ	-37
▁వ	-38
ിക്കുന്നു	-39
▁ഇ	-40
▁ക	-41
ాలా	-42
▁చాలా	-43
▁స	-44
▁र	-45
रता	-46
ష్ట	-47
ష్టప	-48
▁करता	-49
हु	-50
हुत	-51
▁बहुत	-52
▁న	-53
▁द	-54
ंद	-55
രാ	-56
ర్	-57
▁ച	-58
ें	-59
ിൽ	-60
ത്ര	-61
ार	-62
്യ	-63
రియు	-64
▁ఇష్టప	-65
▁మరియు	-66
▁ఇష్టపడతాడు	-67
ాన	-68
▁క	-69
▁గ	-70
త్ర	-71
और	-72
संद	-73
▁और	-74
▁पसंद	-75
▁में	-76
▁രാ	-77
▁സ	-78
్తాడు	-79
യിൽ	-80
പ്പ	-81
ഷ്ട	-82
പ്പെ	-83
▁ഇഷ്ട	-84
▁ഇഷ്ടപ്പെ	-85
▁ഇഷ്ടപ്പെടുന്നു	-86
▁ग	-87
स्	-88
ड़	-89
యం	-90
▁అ	-91
ान	-92
ाम	-93
లు	-94
▁ख	-95
രെ	-96
ाता	-97
ളരെ	-98
▁വളരെ	-99
ిత	-100
മ്	-101
മ്മ	-102
▁ఆస	-103
നാ	-104
ుతాడు	-105
ీత	-106
స్తాడు	-107
▁को	-108
జు	-109
రో	-110
రోజు	-111
ార్	-112
▁പാ	-113
ाँ	-114
ീത	-115
స్త	-116
▁ఉ	-117
ലി	-118
▁ആ	-119
ക്ക്	-120
▁ഗ	-121
ంట	-122
▁कि	-123
▁खे	-124
കൾ	-125
ത്രി	-126
▁ఒ	-127
▁श	-128
ന്ത	-129
▁आ	-130
ല്പ	-131
ज्	-132
ज्ञ	-133
▁എ	-134
▁రా	-135
క్త	-136
క్తి	-137
▁ఆసక్తి	-138
ात	-139
സ്	-140
▁ചി	-141
്ച	-142
వుతాడు	-143
తి	-144
▁ప్ర	-145
ుడు	-146
ज़	-147
త్రి	-148
▁അമ്മ	-149
మ్	-150
్న	-151
్య	-152
మ్మ	-153
▁వి	-154
శా	-155
శాస్త	-156
శాస్త్ర	-157
കൻ	-158
ల్	-159
രൻ	-160
ാരൻ	-161
्क	-162
▁अ	-163
്യാ	-164
▁నాన	-165
या	-166
▁ദ	-167
ड़ो	-168
ीता	-169
▁పొ	-170
ട്ട	-171
दी	-172
ള്	-173
▁ज	-174
स्त	-175
ള്ള	-176
ുള്ള	-177
త్త	-178
▁കള	-179
्र	-180
▁खेल	-181
▁മ	-182
▁పా	-183
ികൾ	-184
ായ	-185
ഉണ	-186
താ	-187
▁ൽ	-188
ര്യ	-189
ലിയ	-190
്ട്	-191
▁ഉണ	-192
▁താ	-193
ര്യം	-194
▁വലിയ	-195
▁ഉണ്ട്	-196
▁താല്പ	-197
▁താല്പര്യം	-198
രം	-199
ളെ	-200
ൈക	-201
▁ജ	-202
ानि	-203
േരം	-204
▁നാ	-205
▁വൈക	-206
▁നാളെ	-207
ുന്നേരം	-208
▁വൈകുന്നേരം	-209
▁व	-210
ంగ	-211
దయం	-212
▁ఉదయం	-213
ജ്	-214
ജ്ഞ	-215
ంటే	-216
▁కి	-217
▁అంటే	-218
ഒര	-219
ഴ്ച	-220
▁ഒര	-221
ിക്കൽ	-222
▁ആഴ്ച	-223
▁ആഴ്ചയിൽ	-224
▁ഒരിക്കൽ	-225
चि	-226
हन	-227
ुचि	-228
▁रुचि	-229
ొం	-230
▁కొం	-231
്ര	-232
కస	-233
కి	-234
ార	-235
కసా	-236
ాని	-237
ന്ന്	-238
▁వార	-239
కసారి	-240
ానికి	-241
▁ഇന്ന്	-242
▁ఒకసారి	-243
▁వారానికి	-244
వాడు	-245
हा	-246
ശാ	-247
▁ശാ	-248
സ്ത്ര	-249
▁ശാസ്ത്ര	-250
ലെ	-251
വി	-252
വിലെ	-253
తిరోజు	-254
▁രാവിലെ	-255
▁ప్రతిరోజు	-256
గల	-257
పు	-258
ేపు	-259
▁రేపు	-260
▁कल	-261
▁आज	-262
▁గ్ర	-263
▁ఈ	-264
▁ఈరోజు	-265
ത്രിയിൽ	-266
▁രാത്രിയിൽ	-267
का	-268
ണി	-269
िज्ञ	-270
ति	-271
ലാ	-272
ല്	-273
വസ	-274
വു	-275
ोज़	-276
വും	-277
ിവസ	-278
ല്ലാ	-279
▁रोज़	-280
▁ദിവസ	-281
▁എല്ലാ	-282
▁ദിവസവും	-283
एक	-284
प्	-285
ताह	-286
▁एक	-287
▁बार	-288
▁शाम	-289
▁सप्	-290
▁सप्ताह	-291
▁రాత్రి	-292
बह	-293
ോക	-294
ुबह	-295
▁പോക	-296
▁सुबह	-297
▁പോകുന്നു	-298
ాయం	-299
త్రం	-300
▁ചിര	-301
▁సాయం	-302
▁సాయంత్రం	-303
▁ചിരിക്കുന്നു	-304
യുള്ള	-305
▁थ	-306
▁रात	-307
▁കളിക്കുന്നു	-308
ేహ	-309
▁വര	-310
ేహిత	-311
▁స్న	-312
ేహితుడు	-313
▁വരുന്നു	-314
▁స్నేహితుడు	-315
िन	-316
వ్	-317
▁हर	-318
▁दिन	-319
▁నవ్	-320
▁నవ్వుతాడు	-321
ढ़	-322
ोच	-323
చయ	-324
ढ़ता	-325
ोचता	-326
చయిత	-327
▁पढ़ता	-328
▁सोचता	-329
▁రచయిత	-330
മൻ	-331
▁രാമൻ	-332
ध्	-333
पक	-334
▁കു	-335
ध्या	-336
▁जाता	-337
ध्यापक	-338
ട്ടികൾ	-339
▁अध्यापक	-340
▁കുട്ടികൾ	-341
हर	-342
▁शहर	-343
▁సీత	-344
ूल	-345
्कूल	-346
▁स्कूल	-347
ശു	-348
िता	-349
ശുപ	-350
▁വായ	-351
▁पिता	-352
▁ആശുപ	-353
▁ആശുപത്രി	-354
▁വായിക്കുന്നു	-355
▁छ	-356
ौड़	-357
ात्र	-358
ల్లు	-359
ौड़ता	-360
ർക്ക്	-361
▁छात्र	-362
▁ఇల్లు	-363
▁दौड़ता	-364
చి	-365
లో	-366
ెళ	-367
ട്	-368
ീട്	-369
▁दो	-370
లోచి	-371
▁వెళ	-372
▁വീട്	-373
▁दोस्त	-374
▁ఆలోచి	-375
▁పాడతాడు	-376
▁వెళ్తాడు	-377
▁ఆలోచిస్తాడు	-378
న్	-379
పా	-380
ోహ	-381
ച്	-382
ഛൻ	-383
ർഷ	-384
सान	-385
ధ్య	-386
ాయు	-387
ోహన్	-388
ച്ഛൻ	-389
ർഷകൻ	-390
▁ఉపా	-391
ాయుడు	-392
▁किसान	-393
▁మోహన్	-394
▁അച്ഛൻ	-395
▁കർഷകൻ	-396
▁ఉపాధ్య	-397
▁ఉపాధ్యాయుడు	-398
क्	-399
टर	-400
डॉ	-401
सी	-402
దు	-403
▁डॉ	-404
क्टर	-405
▁माँ	-406
▁గీత	-407
▁చదు	-408
ड़ोसी	-409
▁गीता	-410
▁అమ్మ	-411
▁डॉक्टर	-412
▁पड़ोसी	-413
▁చదువుతాడు	-414
कु	-415
ीख	-416
జ్	-417
कुर	-418
ुस्	-419
జ్ఞ	-420
ीखता	-421
▁ఆడు	-422
జ్ఞాన	-423
▁गाता	-424
▁मुस्	-425
कुराता	-426
▁सीखता	-427
▁నానమ్మ	-428
శాస్త్రం	-429
▁ఆడుతాడు	-430
▁విజ్ఞాన	-431
▁मुस्कुराता	-432
▁విజ్ఞానశాస్త్రం	-433
కు	-434
చు	-435
డా	-436
థి	-437
ഹൃ	-438
ाँव	-439
క్ట	-440
ద్య	-441
ేర్	-442
ുഹൃ	-443
▁డా	-444
కుంట	-445
ത്ത്	-446
ൂമ്മ	-447
▁राम	-448
▁ഗീത	-449
క్టర్	-450
ార్థి	-451
ేర్చు	-452
▁गाँव	-453
▁സുഹൃ	-454
▁విద్య	-455
కుంటాడు	-456
▁నేర్చు	-457
▁డాక్టర్	-458
▁അമ്മൂമ്മ	-459
▁സുഹൃത്ത്	-460
▁విద్యార్థి	-461
▁నేర్చుకుంటాడు	-462
వే	-463
ముడు	-464
▁काम	-465
వేత్త	-466
▁రాముడు	-467
▁శాస్త్ర	-468
▁శాస్త్రవేత్త	-469
खक	-470
ले	-471
లం	-472
തു	-473
യൽ	-474
ഴു	-475
െയ	-476
ोहन	-477
തുക	-478
ോലി	-479
▁ले	-480
▁वै	-481
ानिक	-482
ഴുത്	-483
െയ്യ	-484
▁അയൽ	-485
▁मोहन	-486
▁लेखक	-487
▁పొలం	-488
▁ജോലി	-489
ക്കാരൻ	-490
തുകാരൻ	-491
▁वैज्ञ	-492
▁എഴുത്	-493
▁ചിന്ത	-494
▁ചെയ്യ	-495
▁वैज्ञानिक	-496
▁അയൽക്കാരൻ	-497
▁ചെയ്യുന്നു	-498
▁എഴുത്തുകാരൻ	-499
▁ചിന്തിക്കുന്നു	-500
ഹൻ	-501
ോഹൻ	-502
▁മോഹൻ	-503
▁खेलता	-504
▁പാർക്ക്	-505
നദ	-506
പകൻ	-507
▁അധ	-508
▁നദ	-509
രയിൽ	-510
്യാപകൻ	-511
▁നദിക്ക	-512
▁അധ്യാപകൻ	-513
▁നദിക്കരയിൽ	-514
డి	-515
డ్	-516
ది	-517
ഡോ	-518
ഥി	-519
ിദ	-520
ादी	-521
డున	-522
ుడి	-523
ക്ട	-524
ർത്	-525
▁ഡോ	-526
▁आता	-527
▁ఒడ్	-528
▁నది	-529
▁വിദ	-530
▁സീത	-531
ർത്ഥി	-532
▁दादी	-533
▁గుడి	-534
▁ഡോക്ട	-535
▁ఒడ్డున	-536
▁വിദ്യാ	-537
▁വിദ്യാർത്ഥി	-538
క్	-539
ని	-540
▁చే	-541
ജ്ഞൻ	-542
▁పని	-543
ార్క్	-544
▁పార్క్	-545
▁చేస్తాడు	-546
▁ശാസ്ത്രജ്ഞൻ	-547
മം	-548
്രാ	-549
്രാമം	-550
▁ഗ്രാമം	-551
▁പാടുന്നു	-552
గు	-553
రు	-554
రుగు	-555
▁పొరుగు	-556
▁వస్తాడు	-557
▁పొరుగువాడు	-558
లలు	-559
ిల్	-560
▁పిల్	-561
▁పిల్లలు	-562
िर	-563
బజ	-564
റി	-565
ലൈ	-566
▁न	-567
नार	-568
ബ്ര	-569
▁బజ	-570
▁പഠ	-571
▁ലൈ	-572
ंदिर	-573
नारे	-574
▁नदी	-575
ബ്രറി	-576
▁ചന്ത	-577
▁मंदिर	-578
▁నాన్న	-579
▁బజార్	-580
▁किनारे	-581
▁ലൈബ്രറി	-582
▁പഠിക്കുന്നു	-583
ടം	-584
▁പാടം	-585
चे	-586
च्	-587
మం	-588
ామం	-589
▁पर	-590
च्चे	-591
ड़ों	-592
ार्क	-593
▁पहा	-594
▁सीता	-595
▁पार्क	-596
▁बच्चे	-597
▁గ్రామం	-598
▁पहाड़ों	-599
ंग	-600
ीत	-601
ंगीत	-602
▁संगीत	-603
▁ഡോക്ടർ	-604
ంత	-605
చె	-606
తు	-607
పో	-608
యి	-609
లస	-610
ోష	-611
ലം	-612
▁ഓ	-613
ంగా	-614
చెం	-615
లసి	-616
ీతం	-617
ైతు	-618
മ്പ	-619
ంతోష	-620
పోయి	-621
▁సంగ	-622
മ്പലം	-623
▁అలసి	-624
▁రైతు	-625
▁సంతోష	-626
▁కొంచెం	-627
▁సంగీతం	-628
▁അമ്പലം	-629
▁ഓടുന്നു	-630
▁అలసిపోయి	-631
▁సంతోషంగా	-632
గె	-633
తె	-634
లి	-635
వై	-636
ుప	-637
వైన	-638
▁తె	-639
రిగె	-640
లివైన	-641
▁ఆసుప	-642
▁పరిగె	-643
▁	-644
്	-645
ా	-646
ు	-647
ा	-648
్	-649
ന	-650
ക	-651
ു	-652
త	-653
ह	-654
त	-655
ర	-656
ി	-657
.	-658
ి	-659
డ	-660
र	-661
ര	-662
क	-663
,	-664
ാ	-665
ै	-666
ప	-667
പ	-668
स	-669
ల	-670
ത	-671
ం	-672
ട	-673
യ	-674
స	-675
।	-676
വ	-677
న	-678
प	-679
క	-680
्	-681
య	-682
ु	-683
म	-684
द	-685
ि	-686
వ	-687
മ	-688
ം	-689
చ	-690
ല	-691
మ	-692
ं	-693
െ	-694
ള	-695
ట	-696
े	-697
ब	-698
ो	-699
గ	-700
ൽ	-701
ച	-702
സ	-703
ൻ	-704
न	-705
ే	-706
ज	-707
ल	-708
ी	-709
़	-710
ో	-711
അ	-712
ഷ	-713
ష	-714
ఆ	-715
ఇ	-716
ద	-717
ഇ	-718
ख	-719
జ	-720
ോ	-721
ग	-722
ड	-723
ദ	-724
ീ	-725
च	-726
औ	-727
ൾ	-728
ർ	-729
ണ	-730
ె	-731
అ	-732
ొ	-733
ഗ	-734
य	-735
ജ	-736
श	-737
आ	-738
ీ	-739
ँ	-740
ఉ	-741
శ	-742
व	-743
ആ	-744
ശ	-745
ഴ	-746
ൈ	-747
ఒ	-748
ై	-749
ञ	-750
എ	-751
ധ	-752
థ	-753
హ	-754
ഹ	-755
अ	-756
ഥ	-757
ൂ	-758
ഉ	-759
ൃ	-760
േ	-761
ഞ	-762
ബ	-763
ങ	-764
ഒ	-765
ഠ	-766
ణ	-767
ఈ	-768
ए	-769
थ	-770
ढ	-771
ध	-772
ू	-773
छ	-774
ौ	-775
ళ	-776
ధ	-777
ഛ	-778
ट	-779
ॉ	-780
ఞ	-781
ഡ	-782
బ	-783
റ	-784
ഓ	-785
झ	-786
घ	-787
ృ	-788
ण	-789
ृ	-790
ఠ	-791
इ	-792
