<pad>	0
<unk>	0
<s>	0
</s>	0
<hi>	0
<te>	0
<ml>	0
డు	-0
ాడు	-1
తాడు	-2
▁ప	-3
్ర	-4
▁చ	-5
రి	-6
ాల	-7
్త	-8
్ట	-9
▁ఆ	-10
▁ర	-11
▁ఇ	-12
డతాడు	-13
యు	-14
▁మ	-15
▁వ	-16
ాలా	-17
▁చాలా	-18
▁స	-19
ష్ట	-20
ష్టప	-21
▁న	-22
ర్	-23
రియు	-24
▁ఇష్టప	-25
▁మరియు	-26
▁ఇష్టపడతాడు	-27
ాన	-28
▁క	-29
▁గ	-30
త్ర	-31
్తాడు	-32
యం	-33
▁అ	-34
లు	-35
ిత	-36
▁ఆస	-37
ుతాడు	-38
ీత	-39
స్తాడు	-40
జు	-41
రో	-42
రోజు	-43
ార్	-44
స్త	-45
▁ఉ	-46
ంట	-47
▁ఒ	-48
▁రా	-49
క్త	-50
క్తి	-51
▁ఆసక్తి	-52
వుతాడు	-53
తి	-54
▁ప్ర	-55
ుడు	-56
త్రి	-57
మ్	-58
్న	-59
్య	-60
మ్మ	-61
▁వి	-62
శా	-63
శాస్త	-64
శాస్త్ర	-65
ల్	-66
▁నాన	-67
▁పొ	-68
త్త	-69
▁పా	-70
ంగ	-71
దయం	-72
▁ఉదయం	-73
ంటే	-74
▁కి	-75
▁అంటే	-76
ొం	-77
▁కొం	-78
కస	-79
కి	-80
ార	-81
కసా	-82
ాని	-83
▁వార	-84
కసారి	-85
ానికి	-86
▁ఒకసారి	-87
▁వారానికి	-88
వాడు	-89
తిరోజు	-90
▁ప్రతిరోజు	-91
గల	-92
పు	-93
ేపు	-94
▁రేపు	-95
▁గ్ర	-96
▁ఈ	-97
▁ఈరోజు	-98
▁రాత్రి	-99
ాయం	-100
త్రం	-101
▁సాయం	-102
▁సాయంత్రం	-103
ేహ	-104
ేహిత	-105
▁స్న	-106
ేహితుడు	-107
▁స్నేహితుడు	-108
వ్	-109
▁నవ్	-110
▁నవ్వుతాడు	-111
చయ	-112
చయిత	-113
▁రచయిత	-114
▁సీత	-115
ల్లు	-116
▁ఇల్లు	-117
చి	-118
లో	-119
ెళ	-120
లోచి	-121
▁వెళ	-122
▁ఆలోచి	-123
▁పాడతాడు	-124
▁వెళ్తాడు	-125
▁ఆలోచిస్తాడు	-126
న్	-127
పా	-128
ోహ	-129
ధ్య	-130
ాయు	-131
ోహన్	-132
▁ఉపా	-133
ాయుడు	-134
▁మోహన్	-135
▁ఉపాధ్య	-136
▁ఉపాధ్యాయుడు	-137
దు	-138
▁గీత	-139
▁చదు	-140
▁అమ్మ	-141
▁చదువుతాడు	-142
జ్	-143
జ్ఞ	-144
▁ఆడు	-145
జ్ఞాన	-146
▁నానమ్మ	-147
శాస్త్రం	-148
▁ఆడుతాడు	-149
▁విజ్ఞాన	-150
▁విజ్ఞానశాస్త్రం	-151
కు	-152
చు	-153
డా	-154
థి	-155
క్ట	-156
ద్య	-157
ేర్	-158
▁డా	-159
కుంట	-160
క్టర్	-161
ార్థి	-162
ేర్చు	-163
▁విద్య	-164
కుంటాడు	-165
▁నేర్చు	-166
▁డాక్టర్	-167
▁విద్యార్థి	-168
▁నేర్చుకుంటాడు	-169
వే	-170
ముడు	-171
వేత్త	-172
▁రాముడు	-173
▁శాస్త్ర	-174
▁శాస్త్రవేత్త	-175
లం	-176
▁పొలం	-177
డి	-178
డ్	-179
ది	-180
డున	-181
ుడి	-182
▁ఒడ్	-183
▁నది	-184
▁గుడి	-185
▁ఒడ్డున	-186
క్	-187
ని	-188
▁చే	-189
▁పని	-190
ార్క్	-191
▁పార్క్	-192
▁చేస్తాడు	-193
గు	-194
రు	-195
రుగు	-196
▁పొరుగు	-197
▁వస్తాడు	-198
▁పొరుగువాడు	-199
లలు	-200
ిల్	-201
▁పిల్	-202
▁పిల్లలు	-203
బజ	-204
▁బజ	-205
▁నాన్న	-206
▁బజార్	-207
మం	-208
ామం	-209
▁గ్రామం	-210
ంత	-211
చె	-212
తు	-213
పో	-214
యి	-215
లస	-216
ోష	-217
ంగా	-218
చెం	-219
లసి	-220
ీతం	-221
ైతు	-222
ంతోష	-223
పోయి	-224
▁సంగ	-225
▁అలసి	-226
▁రైతు	-227
▁సంతోష	-228
▁కొంచెం	-229
▁సంగీతం	-230
▁అలసిపోయి	-231
▁సంతోషంగా	-232
గె	-233
తె	-234
లి	-235
వై	-236
ుప	-237
వైన	-238
▁తె	-239
రిగె	-240
లివైన	-241
▁ఆసుప	-242
▁పరిగె	-243
త్తుతాడు	-244
▁తెలివైన	-245
▁ఆసుపత్రి	-246
▁పరిగెత్తుతాడు	-247
ణిత	-248
ణితం	-249
▁గణితం	-250
దయ	-251
▁దయ	-252
▁దయగల	-253
కృ	-254
డల	-255
పై	-256
కృతి	-257
డలపై	-258
▁కొండలపై	-259
▁ప్రకృతి	-260
▁చరి	-261
▁చరిత్ర	-262
▁ఆసక్తిగల	-263
ణం	-264
కాల	-265
ట్ట	-266
▁పు	-267
కాలు	-268
ట్టణం	-269
▁పుస్త	-270
▁పట్టణం	-271
▁పుస్తకాలు	-272
ఠశ	-273
థలు	-274
ఠశాల	-275
▁కథలు	-276
▁పాఠశాల	-277
టలు	-278
▁ఆటలు	-279
డే	-280
డేవాడు	-281
▁కష్టప	-282
▁కష్టపడేవాడు	-283
ంథ	-284
ంథాల	-285
ంథాలయం	-286
▁గ్రంథాలయం	-287
ంచ	-288
ండ	-289
అం	-290
అమ	-291
అల	-292
ఆట	-293
ఆడ	-294
ఆల	-295
ఆస	-296
ఇల	-297
ఇష	-298
ఈర	-299
ఉద	-300
ఉప	-301
ఒక	-302
ఒడ	-303
కథ	-304
కష	-305
కా	-306
కొ	-307
గణ	-308
గా	-309
గీ	-310
గ్	-311
చద	-312
చర	-313
చా	-314
చే	-315
జా	-316
ఞా	-317
టణ	-318
టప	-319
టర	-320
టల	-321
టా	-322
టే	-323
ట్	-324
డత	-325
ణి	-326
తం	-327
తక	-328
తా	-329
తో	-330
త్	-331
థల	-332
థా	-333
ద్	-334
ధ్	-335
నద	-336
నమ	-337
నవ	-338
నశ	-339
నా	-340
నే	-341
పట	-342
పడ	-343
పత	-344
పన	-345
▁	-346
ా	-347
ు	-348
్	-349
త	-350
ర	-351
ి	-352
డ	-353
ప	-354
ల	-355
ం	-356
స	-357
.	-358
న	-359
క	-360
య	-361
వ	-362
చ	-363
మ	-364
ట	-365
,	-366
గ	-367
ే	-368
ో	-369
ష	-370
ఆ	-371
ఇ	-372
ద	-373
జ	-374
ె	-375
అ	-376
ొ	-377
ీ	-378
ఉ	-379
శ	-380
ఒ	-381
ై	-382
థ	-383
హ	-384
ణ	-385
ఈ	-386
ళ	-387
ధ	-388
ఞ	-389
బ	-390
ృ	-391
ఠ	-392
